#project-home-sct-1 {
  background-color: var(--teal-300);
  color: var(--neutral-white);
  position: relative;
  z-index: 1;
  .sct-content {gap: var(--gap-4);position: relative;}
  @media (min-width: $phone) {margin-top: -50px;}
  .center {
    p {max-width: 800px;}
  }
  .three-grid {
    gap: 0px;
    place-items: center;
    // .hex:nth-child(3n + 1) { grid-column: 2; } /* 1st, 4th, 7th item in each row group */
    // .hex:nth-child(3n + 2) { grid-column: 1; } /* 2nd, 5th, 8th item in each row group */
    // .hex:nth-child(3n) { grid-column: 3; }  
    .hex {
      width: 100%;
      height: 95%;
      @media(min-width: $phone) {
        &:nth-child(3n + 1),
        &:nth-child(3n + 3) {
          transform: translate(0, 52%);
        }
        &:nth-child(3n + 1)  {
          transform: translate(20%, 52%);
        }
        &:nth-child(3n + 3) {
          transform: translate(-20%, 52%);
        }
      }
    }
    @media(min-width: $phone) {
      margin-bottom: var(--gap-sct);
    }
    @media(max-width: $phone) {
      padding: var(--gap-3);
      padding-top: 10vw;
      padding-bottom: 25vw;
      grid-template-columns: 1fr 1fr;
      transform: scale(1.3);
      .hex {
        width: 100%;
        height: 95%;
        &:nth-child(even) {
            transform: translate(-10%, 52%);
        }
        &:nth-child(odd) {
          transform: translate(10%, 0);
      }
      }
    }
  }
}
#project-sct-1 {
  background-color: var(--teal-300);
  position: relative;

  .sct-content {
    margin-top: calc(var(--gap-sct) * -1 - 80px);
    z-index: 1;
    position: relative;
    .two-grid {
      grid-template-rows: min-content 300px 300px 300px 300px;
      @media (max-width: $phone) {

      }
      
      .text-content {
        padding: var(--gap-3);
        
        background-color: white;
        display: grid;
        gap: var(--gap-4);
        @media (min-width: $phone) {
          grid-area: 1 / 1 / span 1 / span 2;
          grid-template-columns: max-content 1fr;
        }
        .p-1 h2 {max-width: 400px;}
        .p-2 {max-width: 650px;margin-left: auto;}
        .p-1, .p-2 {
          display: grid;
          gap: var(--gap-1);
          h2 {
            margin-bottom: var(--gap-1);
            @media (max-width: $phone) {br {display: none;}}
          }
          h4 {
            font-size: var(--p-1-size)
          }
          >div {
            svg {width: 35px;}
          }
          height: min-content;
        }
      }
      >img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        &:nth-child(5) {grid-row: span 2}
        &:nth-child(7) {grid-row: span 2}
      }
    }
  }
}