.dashboard {
  position: fixed;
  header {
    height: auto;
    min-height: unset;
    background-color: var(--teal-400);
    color: white;
    
    .content {
      padding: 0 var(--gap-3);
      display: flex;
    }
  }
  .serviceList {
    display: flex;
    gap: var(--gap-1);
    flex-wrap: wrap;
    max-width: 1000px;
    >p {flex-basis: 100%;}
    >button {
      padding: .7rem;
      background-color: var(--neutral-300);
      color: var(--neutral-500);
      font-weight: 300;
      &.active {
        background-color: var(--orange-100);
        color: var(--neutral-500);
        border-color: transparent;
      }
      &:hover&:not(.active) {
        background-color: var(--neutral-300);
        color: var(--neutral-500);
      }
      @media (min-width: $phone) {
        &:hover {
          background-color: var(--orange-100);
          color: var(--neutral-500);
          border-color: transparent;
        }
      }
    }
  }
  .imageList {
    display: grid;
    gap: var(--gap-1);
    max-width: 1000px;
    .ImageUpload {width: 100%;}
    @media (min-width: $phone) {
      grid-template-columns: 1fr 1fr;
      >div:nth-child(1) {
        grid-column: span 2;
      }
      >div:nth-child(5) {
        grid-row: span 2;
      }
      >div:nth-child(7) {
        grid-row: span 2;
      }
    }
  }
  .sct-header {
    &.header-back {
      padding: var(--gap-4);
      width: calc(100% + var(--gap-4) + var(--gap-4));
      transform: translate(calc(var(--gap-4) * -1), calc(var(--gap-4) * -1));
      border-radius: var(--border-radius) var(--border-radius) 0 0;
      margin-bottom: calc(var(--gap-4) * -3);
      p {padding-bottom: calc(var(--gap-4) + var(--gap-3));}
    }
    &.theme-dark {background-color: var(--teal-300);}
  }
  .cms-wrapper section .sct-content .text button {
    &.no-margin {margin: 0;}
  }
  .help-notice {margin-top: var(--gap-sct);}
  .homeLinks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap-2);
    a {
      background-color: var(--teal-400);
      border-radius: var(--border-radius);
      border: 2px solid #c9ae74;
      padding: var(--gap-3) var(--gap-2);
      position: relative;
      overflow: hidden;
      
      .background {
        top: 0;left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        transform: translate(70%, -40%);
        .circle {
          aspect-ratio: 1/1;
          width: 100%;
          height: auto;
          border-radius: 50%;
          top: 0;
          left: 0;
          
          grid-area: 1 / 1 / span 1 / span 1;
          &:nth-child(1) {
            background-color: rgba(19, 124, 125, 0.39);
          }
          &:nth-child(2) {
            background-color: rgba(19, 124, 125, 0.39);
            width: 85%;
          }
        }
      }
      .content {
        display: grid;
        grid-template-columns: 2fr 80px;
        gap: var(--gap-1);
        align-items: center;
        position: relative;
        .text{
          display: grid;
          gap: var(--gap-1);
          color: var(--neutral-white);
        }
        svg {
          width: 100%;
          height: auto;
        }
      }
    }
    @media (max-width: 1300px) {
      grid-template-columns: 1fr 1fr;
      a:nth-child(1) {
        grid-column: span 2;
        .background {
          left: 100%;
          transform: translate(-30%, -40%);
          width: 400px;
        }
      }
      a:not(:nth-child(1)) {
        .background {
          left: 100%;
          transform: translate(-30%, -115%);
          width: 400px;
        }
        .content {
          grid-template-columns: 1fr;
          .text {grid-row: 2;text-align: center;}
          svg {
            width: 30%;
            margin: 0 auto;
            min-width: 60px;
          }
        }
      } 
      a:nth-child(2) {
        .background {
          display: none;
        }
      }
    }
  }
  .cms-wrapper section .sct-content .text {
    >button:not(.custom) {display: flex;align-items: center;gap: var(--gap-1);svg {font-size: 25px;};max-width: max-content;}
  }
  @media (min-width: $phone) {
    grid-template-columns: max-content 1fr;
    grid-template-rows: 112px 1fr;
    header {
      grid-row: 1;grid-column: 2;.Logo {display: none;}
      .interactive {
        gap: var(--gap-2);
        button {margin-left: auto;padding: var(--gap-1) 100px;}
        svg {font-size: 25px;}
      }
    }
    nav {
      width: 100%;
      position: relative;
      display: block;
      grid-row: span 2;
      .wrapper {
        position: relative;
        left: 0;
        width: max-content;
        padding: 0;
        height: 100dvh;
        place-items: baseline;
        background-color: var(--teal-400);
        .scroller-contain {
          .nav-content {
            grid-template-columns: 1fr;
            .Logo {
              display: grid;
              place-items: center;
              padding: var(--gap-1) 0;
              position: relative;
              width: 100%;
              background-color: var(--teal-300);
              &:after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                height: 2px; /* bottom border thickness */
                width: 100%;
                background: var(--gradient-gold);
              }
            }
            .nav-wrapper {
              margin-left: 0;
              //margin-top: var(--gap-3);
              max-height: calc(100dvh - 112px);
              overflow-y: scroll;
              position: relative;
              display: grid;
              .NavLinks {
                display: grid;
                gap: var(--gap-1);
                width: 100%;
                min-width: 300px;
                margin-top: var(--gap-3);
                position: relative;
                li {
                  a {
                    width: 90%;
                    border: none;
                    padding: 18px 20px;
                    margin: 0 auto;
                    text-transform: none;
                    font-size: 20px;
                    display: flex;
                    place-items: center;
                    gap: var(--gap-1);
                    border-radius: 5px;
                    font-weight: 700;
                    svg {
                      color: var(--gradient-gold);
                      font-size: 24px;
                    }
                  }
                  &.active a, a:hover {
                    background-color: var(--teal-300);
                  }
                }
              }
            }
          }
        }
      }
    }
    .cms-wrapper {
      grid-row: 2;
      grid-column: 2;
    }
    section {
      position: relative;
      padding: var(--gap-3);width: auto;
      overflow-y: scroll;
      height: calc(100dvh - var(--gap-3) - 5rem);
      .sct-content {
        position: relative;

        width: 100%;
        
        grid-auto-rows: min-content;
        gap: var(--gap-4);
        .text {
          width: 100%;
          max-width: 1500px;
          >button:not(.custom) {width: max-content;margin: 0 auto;min-width: 300px;margin-top: var(--gap-3);
            display: flex;align-items: center;gap: var(--gap-1);svg {font-size: 25px;}}
        }
      }
    }

  }
  @media (max-width: $phone) {
    grid-template-rows: min-content 1fr min-content;
    header {
      .content {
        position: relative; 
        padding: var(--gap-2) var(--gap-3);
        display: flex;
        gap: var(--gap-1);
        .Logo {
          height: 50px;
          width: auto;
        }
        &.interactive {
          gap: var(--gap-2);
          button {margin-left: auto;width: 40vw; padding: var(--gap-2) 0;}
          .Logo {display: none;}
        }
      }
    }
    nav {
      grid-row: 3;
      display: block;
      position: relative;
      background-color: var(--teal-400);
      .wrapper {
        padding: 0;
      }
      .wrapper .scroller-contain .nav-content {
        grid-template-columns: 1fr;
        .Logo:not(.test) {display: none;}
        .nav-wrapper {
          display: block;
          width: 100%;
          .NavLinks {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0;
            .active {
              a {border: none;}
              a:before {
                content: '';
                position: absolute;
                background-color: var(--teal-300);
                opacity: .8;
                border-radius: 10px;
                width: 80%;
                height: 100%;
                z-index: 0;
              }
            }
            li a {
              border: none;
              display: grid;
              place-items: center;
              position: relative;
              padding: 1rem 0;
              svg {
                height: auto;
                z-index: 1;
                width: 35px;
                svg {
                  font-size: 24px;
                }
              }
              .text {display: none;}
            }
          }
        }
      }
    }
    .cms-wrapper {
      height: 100%;
      overflow: scroll;
      section {
        padding: var(--gap-4) 16px;
      }
    }
  }

}