.ContactForm {
  .wrapper {
    grid-template-columns: 1fr 2fr;
    background-color: var(--teal-300);
    grid-template-rows: 1fr;
    text-align: center;
    border-radius: 10px;
    @media (min-width: 1000px) {
      width: 80vw;
      max-height: 90vh;
    }
    @media (max-width: $phone) {
      grid-template-columns: 1fr;
      grid-template-rows: min-content 1fr;
      border-radius: 0;
    }
    .back {
      right: 0px;
      z-index: 2;
      color: var(--neutral-white);
      @media (max-width: $phone) {
        margin-top: var(--gap-1);
        button {
          z-index: 1;
          position: relative;
          width: 42px;
          height: 42px;
          display: grid;
          place-items: center;
          font-size: 38px;
          margin-top: -3px;
        }
        >svg {
          position: absolute;
          right: 0;
          top: 0;
        }
      }
    }
    .side {
      width: 100%;
      height: 100%;
      >.desktop >.image, >.mobile >.image {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        overflow: hidden;
        border-radius: 10px 0 0 10px;
        img {
          height: 100%;
          width: 100%;
        }
      }
      .hexagon-image {
        position: absolute;
        z-index: 2;
        .image {width: 90%;height:90%;}
        &:nth-child(2) {
          top: 10%;
          left: -50px;
          width: 40%;
        }
        &:nth-child(3) {
          bottom: 5%;
          right: -50px;
          width: 45%;
        }
      }
      @media(max-width: $phone) {
        height: 20vh;
        min-height: 150px;
        .mobile {
          height: 100%;
        }
      }
    }
    .content {
      margin-left: var(--gap-2);
      padding: var(--gap-4);
      color: var(--neutral-white);
      @media (max-width: $phone) {
        padding-top: var(--gap-4);
        margin-left: 0;
        padding-bottom: var(--gap-4);
      }
      .sct-header {gap:8px;p {margin: 0;}}
      textarea {
        max-height: 84px;
        min-height: 84px;
        overflow: scroll;
      }
      >div >p:nth-child(1) {margin-bottom: var(--gap-2);text-align: center;}
      .radio {
        display: grid;
        gap: var(--gap-1);
        margin-top: var(--gap-1);
      }
      .radioButtons {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 8px;
        @media (max-width: $phone) {
          grid-template-columns: repeat(3, 1fr);
          margin-top: var(--gap-2);margin-bottom: var(--gap-2);
        }
        button {
          width: max-content;
          background-color: var(--neutral-200);
          color: var(--neutral-500);
          font-size: clamp(12px, 3vw - 1px, 15px);
          font-weight: 500;
          width: 100%;
          height: auto;
          display: grid;
          place-items: center;
          gap: 10%;
          border: none;
          padding: 0;
          >div {
            display: grid;
            grid-template-rows: max-content max-content;
            place-items: center;
            gap: 8px;
            padding: 0 20%;
          }
          svg {
            width: 60%; height: auto;
            stroke: var(--neutral-500);
            transition: var(--transition);
          }
          &:nth-child(3) svg {width: 70%;}
          // @media (max-width: $phone) {
          //   font-size: 15px;
          //   padding: 12px;
          //   img {width: 25px;}
          // }
          &.active {
            background: var(--teal-200);
            color: white;
            svg {stroke: white;}
          }
          @media (min-width: $phone) {
            &:hover {
              background: var(--teal-200);
              color: white;
              svg {stroke: white;}
            }
          }
          @media (min-width: $phone) {
            &:nth-child(1) {grid-row: 1;grid-column: 1;transform: translate(50%, 55%);}
            &:nth-child(2) {grid-row: 1;grid-column: 2;transform: translate(25%, 0);}
            &:nth-child(3) {grid-row: 2;grid-column: 2;transform: translate(25%, 0);}
            &:nth-child(4) {grid-row: 1;grid-column: 3;transform: translate(0, 55%);}
            &:nth-child(5) {grid-row: 1;grid-column: 4;transform: translate(-25%, 0);}
            &:nth-child(6) {grid-row: 2;grid-column: 4;transform: translate(-25%, 0);}
            &:nth-child(7) {grid-row: 1;grid-column: 5;transform: translate(-50%, 55%);}
          }
          @media (max-width: $phone) {
            &:nth-child(1) {grid-row: 1;grid-column: 2;transform: translate(0%, 0%);}
            &:nth-child(2) {grid-row: 1;grid-column: 1;transform: translate(25%, 55%);}
            &:nth-child(3) {grid-row: 1;grid-column: 3;transform: translate(-25%, 55%);}
            &:nth-child(4) {grid-row: 2;grid-column: 2;transform: translate(0, 0%);}
            &:nth-child(5) {grid-row: 2;grid-column: 1;transform: translate(25%, 55%);}
            &:nth-child(6) {grid-row: 2;grid-column: 3;transform: translate(-25%, 55%);}
            &:nth-child(7) {grid-row: 3;grid-column: 2;transform: translate(0%, 0%);}
          }
        }
      }
      >div >button {
        width: max-content;
        margin: 0 auto;
        font-size: 20px;
        //background-color: var(--teal-200);
        //color: white;
        margin-top: var(--gap-1);
        &:hover {
          //color: var(--teal-200);
          //border-color: var(--teal-200);
          //background-color: transparent;
        }
      }
    }
  }
  .success {
    position: absolute;
    overflow-y: scroll;
    z-index: -1;
    opacity: 0;
    display: grid;
    place-items: center;
    background-color: var(--teal-300);
    width: 100vw;height: 100dvh;
    @media (min-width: 1000px) {
      width: 80vw;
      max-width: 1200px;
      height: 100%;
      border-radius: 10px;
    }
    .content {
      display: grid;
      gap: var(--gap-2);
      width: 80%;
      @media (max-width: $phone) {width: 100%;}
      max-width: 800px;
      margin: 0;
      .p1 svg {
        width: 75%;
        height: auto;
      }
      .p3 {
        button {
          padding-left: 75px;
          padding-right: 75px;
        }

      }
    }
  }
  &.submitted {
    .wrapper {
      .side {
        .success {
          animation: fade-in var(--transition) ease 1;
          z-index: 1;
          opacity: 1;
        }
        
        .hexagon-image:nth-child(3) {
          animation: slide-left var(--transition) ease 1;
          transform: translate(350%, 90px);
        }
        @keyframes slide-left {
          0% {transform: translate(0, 0);}
          100% {transform: translate(350%, 90px);}
        }

      }

    }
  }
}